#Workstation	Team	Setting	(SERVER/YES/NO)
pgxpw4018	TV	YES
pgxpw4019	TP	YES
pgxpw4020	TP	YES
pgxpw4021	TP	YES
pgxpw4025	TV	YES
pgxpw4031	TP	YES
pgxpw4032	TP	YES
pgxpw4033	TP	YES
pgxpw4034	TP	YES
pgxpw4035	TV	SERVER
pgxpw4039	TP	YES
pgxpw4040	TP	YES
pgxpw4053	TP	YES
pgxpw4054	TM	YES
pgxpw4055	PS	YES
pgxpw4056	PS	YES
pgxpw4057	TM	YES
pgxpvmup101	TP(XP)	YES
pgxpvmup102	TP(XP)	YES
pgxpvmup103	TP	YES
pgxpvmup104	TP	YES
pgxpvmup105	TP	YES
pgxpvmup106	TV	YES
pgxpvmup107	TV	YES
pgxpvmup109	PS	YES
pgxpvmup110	TM	YES
pgxpvmup111	TV	YES
pgxpvmup112	NH	YES
